TimeKeeper/Clock.xaml

<UserControl x:Class="TimeKeeper.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeKeeper"
             mc:Ignorable="d" Height="24.251" Width="219.933">
    <Grid x:Name="theGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="hour1Col" MinWidth="20" Width="20*"/>
            <ColumnDefinition x:Name="hour2Col" MinWidth="20" Width="20*"/>
            <ColumnDefinition x:Name="colon1Col" MinWidth="5" Width="5*"/>
            <ColumnDefinition x:Name="minute1Col" MinWidth="20" Width="20*"/>
            <ColumnDefinition x:Name="minute2Col" MinWidth="20" Width="20*"/>
            <ColumnDefinition x:Name="colon2Col" MinWidth="5" Width="5*"/>
            <ColumnDefinition x:Name="second1Col" MinWidth="20" Width="20*"/>
            <ColumnDefinition x:Name="second2Col" MinWidth="20" Width="20*"/>
            <ColumnDefinition x:Name="apCol" MinWidth="20" Width="20*"/>
            <ColumnDefinition x:Name="mCol" MinWidth="20" Width="20*"/>
        </Grid.ColumnDefinitions>
        <local:ClockNum x:Name="hour1Clk" NumberUpperLimit="One" Grid.Row="1" Margin="2,0" Color="#FF0800B2"/>
        <local:ClockNum x:Name="hour2Clk" Number="One" NumberUpperLimit="Nine" Grid.Column="1" Grid.Row="1" Margin="2,0" Color="#FF0800B2"/>
        <local:ClockNum x:Name="minute1Clk" Number="Five" NumberUpperLimit="Five" Grid.Column="3" Grid.Row="1" Margin="2,0" Color="#FF0800B2"/>
        <local:ClockNum x:Name="minute2Clk" Number="Nine" NumberUpperLimit="Nine" Grid.Column="4" Grid.Row="1" Margin="2,0" Color="#FF0800B2"/>
        <local:ClockNum x:Name="second1Clk" Number="Three" NumberUpperLimit="Five" Grid.Column="6" Grid.Row="1" Margin="2,0" Color="#FF0800B2"/>
        <local:ClockNum x:Name="second2Clk" Number="One" NumberUpperLimit="Nine" Grid.Column="7" Grid.Row="1" Margin="2,0" Color="#FF0800B2"/>
        <local:ClockNum x:Name="apClk" Number="A" Grid.Column="8" Grid.Row="1" Margin="2,0" Color="#FF0800B2" NumberLowerLimit="A" NumberUpperLimit="P"/>
        <local:ClockNum x:Name="mClk" Number="M" Grid.Column="9" Grid.Row="1" Margin="2,0" Color="#FF0800B2" NumberLowerLimit="M" NumberUpperLimit="M" IsModifiable="False"/>
        <local:ClockNum Grid.Column="2" Margin="0" Grid.Row="1"  Number="Colon" Color="#FF0800B2" IsModifiable="False"/>
        <local:ClockNum Grid.Column="5" Margin="0" Grid.Row="1"  Number="Colon" Color="#FF0800B2" IsModifiable="False"/>
    </Grid>
</UserControl>
