TimeKeeper/ClockNum.xaml

<UserControl x:Class="TimeKeeper.ClockNum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeKeeper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Numbers.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="numGrid" Background="{Binding Mode=OneWay, Source={StaticResource Num0}}" MouseEnter="numGrid_MouseEnter" MouseLeave="numGrid_MouseLeave">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="incBtn" Content="" Grid.Row="0" VerticalContentAlignment="Center" FontSize="16" Click="incBtn_Click" Opacity="0.5" Background="White" BorderBrush="Black" Visibility="Hidden"/>
        <Button x:Name="decBtn" Content="" Grid.Row="2" VerticalContentAlignment="Center" FontSize="16" Click="decBtn_Click" Opacity="0.5" Background="White" BorderBrush="Black" Visibility="Hidden"/>

    </Grid>
</UserControl>
