TimeKeeper/MainWindow.xaml

<Window x:Class="TimeKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeKeeper"
        mc:Ignorable="d"
        Title="WunderVision Time Keeper" Height="760" Width="620" Closing="Window_Closing" x:Name="mainWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40" Margin="0 0 0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="326"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Fill="Black" Stroke="Black"/>
            <Label Grid.Column="0" Content="CURRENT TIME" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="16" Foreground="White"/>
            <local:Clock Time="{Binding Controller.CurrentTime, ElementName=mainWindow}" Grid.Column="1" NumberColor="Red" x:Name="currentTimeClk" Background="{x:Null}" IsModifiable="False" Height="Auto"/>
        </Grid>
        <Grid Grid.Row="1" Height="40" Margin="0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="326"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="START TIME" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="16"/>
            <local:Clock Grid.Column="1" Time="{Binding Controller.StartTime, ElementName=mainWindow}" ClockModified="StartTimerModified" NumberColor="Green" x:Name="startTimeClk" IsAClock="True" Height="Auto"/>
            <Button Grid.Column="3" Content="SET" Style="{StaticResource GreenButton}" Command="{Binding SetTimeCommand}"/>
        </Grid>
        <Grid Grid.Row="2" Height="40" Margin="0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="DELTA" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="16" Margin="0"/>
            <local:Clock Margin="2" Time="{Binding Controller.DeltaTime, ElementName=mainWindow}" Grid.Column="1" NumberColor="Blue" x:Name="totalTimeClk" Height="Auto" IsAClock="False" IsModifiable="False"/>
        </Grid>

        <Grid Grid.Row="3" Height="40" Margin="0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="CHARGED" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="16"/>
            <local:Clock Margin="2" HorizontalAlignment="Stretch" Time="{Binding Controller.TotalWorkTime, ElementName=mainWindow}" Grid.Column="1" NumberColor="DarkGreen" x:Name="chargedTimeClk" Height="Auto" IsAClock="False"  IsModifiable="False"/>
            <Button Grid.Column="2" Content="PAUSE"  Style="{StaticResource YellowButton}"  Command="{Binding PauseTimerCommand}"/>
            <Button Grid.Column="3" Content="RESET"  Style="{StaticResource OrangeButton}" Command="{Binding ResetTimerCommand}"/>

        </Grid>
        <Grid Grid.Row="4" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <ItemsControl  ItemsSource="{Binding TimeCard.ChargeCodes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TimerElement Remove="TimerElementRemove" WorkOn="TimerElementWorkOn"></local:TimerElement>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button Grid.Row="1" Content="Add" Style="{StaticResource GreenButton}" Click="AddNewChargeCode_Clicked"/>
        </Grid>

        <Grid Grid.Row="5" Margin="5" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="208*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Load" Style="{StaticResource BlueButton}" Click="LoadLogButton_Clicked" Margin="5,2,5,2" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" Content="Save" Style="{StaticResource LightGreenButton}" Click="SaveLogButton_Clicked" Margin="5,2,5,2"/>
            <Button Grid.Column="3" Content="Log"  Style="{StaticResource OrangeButton}" Click="LogBtn_Clicked" Margin="5,2,5,2"/>
        </Grid>
    </Grid>
</Window>
