TimeKeeper/MainWindow.xaml

<Window x:Class="TimeKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeKeeper"
        mc:Ignorable="d"
        Title="WunderVision Time Keeper" Height="Auto" MinWidth="640" Width="640" Closing="WindowClosing" x:Name="mainWindow" 
        WindowStyle="None" AllowsTransparency="True" MouseDown="MainWindowMouseDown">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

    </Window.Resources>
    <Border Background="GhostWhite" CornerRadius="24" Padding="8" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="8" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Calibri">WunderVision - Time Keeper</TextBlock>
                <Button Style="{StaticResource RedButton}" Width="32" Height="32" Margin="8" HorizontalAlignment="Right" Content="X" Click="CloseButtonClick"/>
            </Grid>
            <Grid Grid.Row="1" Height="50" Margin="0 0 0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="326"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="3" Background="Black" CornerRadius="8"/>
                <Label Grid.Column="0" Content="Current Time" Foreground="White"/>
                <local:Clock Margin="0 5" Time="{Binding Controller.CurrentTime, ElementName=mainWindow}" Grid.Column="1" NumberColor="Red" Background="{x:Null}" IsModifiable="False" Height="Auto"/>
            </Grid>
            <Grid Grid.Row="2" Height="40" Margin="0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="326"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Start Time"/>
                <local:Clock Grid.Column="1" Time="{Binding Controller.StartTime, ElementName=mainWindow}" ClockModified="StartTimerModified" NumberColor="Green" IsAClock="True" Height="Auto"/>
                <Button Grid.Column="3" Content="Set" Style="{StaticResource GreenButton}" Command="{Binding SetTimeCommand}"/>
            </Grid>
            <Grid Grid.Row="3" Height="40" Margin="0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Time Since Start"/>
                <local:Clock Margin="2" Time="{Binding Controller.DeltaTime, ElementName=mainWindow}" Grid.Column="1" NumberColor="Blue" Height="Auto" IsAClock="False" IsModifiable="False"/>
            </Grid>

            <Grid Grid.Row="4" Height="40" Margin="0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Chargeable Time"/>
                <local:Clock Margin="2" HorizontalAlignment="Stretch" Time="{Binding Controller.TotalWorkTime, ElementName=mainWindow}" Grid.Column="1" NumberColor="DarkGreen" Height="Auto" IsAClock="False"  IsModifiable="False"/>
                <Button Grid.Column="2" Content="Pause"  Style="{StaticResource YellowButton}"  Command="{Binding PauseTimerCommand}"/>
                <Button Grid.Column="3" Content="Reset"  Style="{StaticResource OrangeButton}" Command="{Binding ResetTimerCommand}"/>

            </Grid>
            <Grid Grid.Row="5" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <ItemsControl  ItemsSource="{Binding TimeCard.ChargeCodes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:TimerElement></local:TimerElement>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Button Grid.Row="1" Content="Add" Style="{StaticResource GreenButton}" Command="{Binding AddNewChargeCodeCommand}"/>
            </Grid>

            <Grid Grid.Row="6" Margin="5" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="159*"/>
                    <ColumnDefinition Width="208*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Load" Style="{StaticResource BlueButton}" Click="LoadLogButtonClicked" Margin="5,2,5,2" Grid.ColumnSpan="2"/>
                <Button Grid.Column="2" Content="Save" Style="{StaticResource LightGreenButton}" Click="SaveLogButtonClicked" Margin="5,2,5,2"/>
                <Button Grid.Column="3" Content="Log"  Style="{StaticResource OrangeButton}" Click="LogButtonClicked" Margin="5,2,5,2"/>
            </Grid>
            <Rectangle Grid.Row="7" Width="100" Height="Auto" Fill="Black" MouseDown="GripperMouseDown" MouseUp="GripperMouseUp" MouseMove="GripperMouseMove">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="ScrollNS" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>
    </Border>
</Window>
