TimeKeeper/Views/Clock.xaml

<UserControl x:Class="TimeKeeper.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeKeeper"
             mc:Ignorable="d" Height="25" Name="clockCtrl">
    <UserControl.Resources>
        <local:BoolToVisibility x:Key="boolToVisible" Not="false" />
        <local:DateTimeToClockNumDigit x:Key="timeToClock" />
    </UserControl.Resources>

    <Grid x:Name="theGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="hour1Col" Width="20*"/>
            <ColumnDefinition x:Name="hour2Col" Width="20*"/>
            <ColumnDefinition x:Name="colon1Col" Width="5*"/>
            <ColumnDefinition x:Name="minute1Col" Width="20*"/>
            <ColumnDefinition x:Name="minute2Col" Width="20*"/>
            <ColumnDefinition x:Name="colon2Col" Width="5*"/>
            <ColumnDefinition x:Name="second1Col" Width="20*"/>
            <ColumnDefinition x:Name="second2Col" Width="20*"/>
            <ColumnDefinition x:Name="letterAorPColumn" Width="20*"/>
            <ColumnDefinition x:Name="letterMColumn" Width="20*"/>
        </Grid.ColumnDefinitions>
        <local:ClockNum x:Name="hour1Clk" ClockSection="HourL" Number="{Binding Time, ElementName=clockCtrl, Converter={StaticResource timeToClock}, ConverterParameter={x:Static local:ClockSections.HourL}}" Grid.Row="1" Margin="2,0" NumberColor="{Binding NumberColor, ElementName=clockCtrl}" IsModifiable="False" />
        <local:ClockNum x:Name="hour2Clk" ClockSection="HourR" Number="{Binding Time, ElementName=clockCtrl, Converter={StaticResource timeToClock}, ConverterParameter={x:Static local:ClockSections.HourR}}" Grid.Column="1" Grid.Row="1" Margin="2,0" NumberColor="{Binding NumberColor, ElementName=clockCtrl}"/>
        <local:ClockNum Grid.Column="2" Margin="0" Grid.Row="1"  Number="Colon" NumberColor="{Binding NumberColor, ElementName=clockCtrl}" IsModifiable="False"/>
        <local:ClockNum x:Name="minute1Clk" ClockSection="MinuteL" Number="{Binding Time, ElementName=clockCtrl, Converter={StaticResource timeToClock}, ConverterParameter={x:Static local:ClockSections.MinuteL}}" Grid.Column="3" Grid.Row="1" Margin="2,0" NumberColor="{Binding NumberColor, ElementName=clockCtrl}"/>
        <local:ClockNum x:Name="minute2Clk" ClockSection="MinuteR" Number="{Binding Time, ElementName=clockCtrl, Converter={StaticResource timeToClock}, ConverterParameter={x:Static local:ClockSections.MinuteR}}" Grid.Column="4" Grid.Row="1" Margin="2,0" NumberColor="{Binding NumberColor, ElementName=clockCtrl}"/>
        <local:ClockNum Grid.Column="5" Margin="0" Grid.Row="1"  Number="Colon" NumberColor="{Binding NumberColor, ElementName=clockCtrl}" IsModifiable="False"/>
        <local:ClockNum x:Name="second1Clk" ClockSection="SecondL" Number="{Binding Time, ElementName=clockCtrl, Converter={StaticResource timeToClock}, ConverterParameter={x:Static local:ClockSections.SecondL}}" Grid.Column="6" Grid.Row="1" Margin="2,0" NumberColor="{Binding NumberColor, ElementName=clockCtrl}"/>
        <local:ClockNum x:Name="second2Clk" ClockSection="SecondR" Number="{Binding Time, ElementName=clockCtrl, Converter={StaticResource timeToClock}, ConverterParameter={x:Static local:ClockSections.SecondR}}" Grid.Column="7" Grid.Row="1" Margin="2,0" NumberColor="{Binding NumberColor, ElementName=clockCtrl}"/>
        <local:ClockNum x:Name="apClk" ClockSection="AMPM" Number="{Binding Time, ElementName=clockCtrl, Converter={StaticResource timeToClock}, ConverterParameter={x:Static local:ClockSections.AMPM}}" Grid.Column="8" Grid.Row="1" Margin="2,0" NumberColor="{Binding NumberColor, ElementName=clockCtrl}" NumberLowerLimit="A" NumberUpperLimit="P" Visibility="{Binding IsAClock, ElementName=clockCtrl, Converter={StaticResource ResourceKey=boolToVisible}}"/>
        <local:ClockNum x:Name="mClk" Number="M" Grid.Column="9" Grid.Row="1" Margin="2,0" NumberColor="{Binding NumberColor, ElementName=clockCtrl}" NumberLowerLimit="M" NumberUpperLimit="M" IsModifiable="False" Visibility="{Binding IsAClock, ElementName=clockCtrl, Converter={StaticResource ResourceKey=boolToVisible}}"/>
        
        
    </Grid>
</UserControl>
