TimeKeeper/Views/ClockNum.xaml

<UserControl x:Class="TimeKeeper.ClockNum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeKeeper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Numbers.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ClockNumbersEnumToResourceConverter x:Key="NumberToBrushConverter"
                     Num0="{StaticResource Num0}" Num1="{StaticResource Num1}" Num2="{StaticResource Num2}"
                     Num3="{StaticResource Num3}" Num4="{StaticResource Num4}" Num5="{StaticResource Num5}"
                     Num6="{StaticResource Num6}" Num7="{StaticResource Num7}" Num8="{StaticResource Num8}"
                     Num9="{StaticResource Num9}" NumA="{StaticResource NumA}" NumP="{StaticResource NumP}" 
                     NumM="{StaticResource NumM}" NumCol="{StaticResource NumCol}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="numGrid"  MouseEnter="numGrid_MouseEnter" MouseLeave="numGrid_MouseLeave">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.RowSpan="3" Fill="{Binding Number, Mode=OneWay, Converter={StaticResource NumberToBrushConverter}, FallbackValue={x:Static local:ClockNumbers.Zero}}"></Rectangle>
        <Button x:Name="incBtn" Content="" Grid.Row="0" VerticalContentAlignment="Center" FontSize="16" Click="incBtn_Click" Opacity="0.5" Background="White" BorderBrush="Black" Visibility="Hidden"/>
        <Button x:Name="decBtn" Content="" Grid.Row="2" VerticalContentAlignment="Center" FontSize="16" Click="decBtn_Click" Opacity="0.5" Background="White" BorderBrush="Black" Visibility="Hidden"/>

    </Grid>
</UserControl>
