TimeKeeper/Views/TimerElement.xaml

<UserControl x:Class="TimeKeeper.TimerElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeKeeper"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:BoolToColor x:Key="boolToColorConverter" TrueColor="#339933" FalseColor="#999999"/>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <ControlTemplate x:Key="ShadowTextBox" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True" CornerRadius="4">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                <Border.Effect>
                    <DropShadowEffect Direction="320" ShadowDepth="3" Opacity="0.5" Color="Black"/>
                </Border.Effect>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border Padding="4" Background="{Binding Active, Converter={StaticResource boolToColorConverter}}" CornerRadius="4" Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBox Template="{DynamicResource ShadowTextBox}" Grid.Row="0" Grid.Column="1" Margin="4 0" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Text="{Binding Code, Mode=TwoWay, FallbackValue=1234567890-AAA}"/>
            <TextBox Template="{DynamicResource ShadowTextBox}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="4 8 4 4" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Text="{Binding Description, Mode=TwoWay, FallbackValue=This is a brief description of this charge number}" AcceptsReturn="True"/>
            <local:TimeEdit Time="{Binding Time}" Margin="4 0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1"/>
            <Button Grid.Row="0" Grid.Column="3" Margin="4 0" Width="96" Height="32" Content="WORK ON" Style="{StaticResource GreenButton}" Click="WorkOnBtnClick"/>
            <Button Grid.Row="0" Grid.Column="0" Margin="4 0" Content="X" Width="36" Height="36" Style="{StaticResource RedButton}" Click="RemoveBtnClick"/>
        </Grid>
    </Border>
</UserControl>
