TimeKeeper/Views/TimerElement.xaml

<UserControl x:Class="TimeKeeper.TimerElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeKeeper"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:BoolToColor x:Key="boolToColorConverter" TrueColor="#FF87FFEC" FalseColor="Transparent"/>
    </UserControl.Resources>
    <Border Padding="4" Background="{Binding Active, Converter={StaticResource boolToColorConverter}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="4 0" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Code, Mode=TwoWay, FallbackValue=1234567890-AAA}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="4 0" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, FallbackValue=This is a brief description on what this charge number is for}"/>
            <local:TimeEdit Time="{Binding Time}" Margin="4 0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
            <Button Grid.Row="0" Grid.Column="3"  Grid.RowSpan="2" Margin="4 0" Width="96" Height="32" Content="WORK ON" Style="{StaticResource GreenButton}" Click="WorkOnBtnClick"/>
            <Button Grid.Row="0" Grid.Column="0" Margin="4 0" Content="X" Width="36" Height="36" Style="{StaticResource RedButton}" Click="RemoveBtnClick"/>
        </Grid>
    </Border>
</UserControl>
